POSTGRES_DB=belaluxe_db
POSTGRES_USER=belaluxe_db_user
POSTGRES_PASSWORD=HcCczSbL9P1jRz9jeMfmmvFaSyiKh4aD

# Optional: expose Spring datasource variables so docker-compose can reuse them
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3vp3g1r0fns7387l8qg-a.oregon-postgres.render.com:5432/belaluxe_db
SPRING_DATASOURCE_USERNAME=belaluxe_db_user
SPRING_DATASOURCE_PASSWORD=HcCczSbL9P1jRz9jeMfmmvFaSyiKh4aD

# Application port
SERVER_PORT=8084